{
  "private": true,
  "name": "discord",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf .turbo node_modules dist"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "mime-types": "^2.1.35",
    "openai": "^4.21.0"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.10.4",
    "config": "workspace:*",
    "database": "workspace:*",
    "eslint": "^8.55.0",
    "rimraf": "^5.0.5",
    "tsconfig": "workspace:*",
    "tsup": "^7.2.0",
    "typescript": "^5.3.3"
  }
}
