{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "DISCORD_BOT_TOKEN",
    "DATABASE_PRISMA_URL",
    "DATABASE_URL_NON_POOLING"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["lint", "^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "db:migrate:deploy": {},
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "generate": {
      "dependsOn": ["^generate"]
    },
    "lint": {}
  }
}
